URL_TOR_BROWSER=https://www.torproject.org/dist/torbrowser/11.5.7/tor-browser-linux64-11.5.7_en-US.tar.xz
FILE_TOR_BROWSER=./tor-browser.tar.xz
URL_API_PAGE=https://api.com
URL_API_SUBPAGE=https://api.com